# a3

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Firebasepack/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/firebasepack/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: blink.xml  growshrink.xml
app/src/main/res/drawable/: add_student.xml  anim_man.xml  anim_rabbit.xml  box_regular.xml  box_selected.xml  boy.xml  btn_roundedrect.xml  btn_roundedrect_plain.xml  filled_circle.xml  girl.xml  gradient3.xml  menu_click.xml  mtfmiddlebox.xml  next_icon.xml  optionbox.xml  optionboxformcqimg.xml  play_icon.xml  progress.xml  report_icon.xml  report_stu.xml  report_student_rectangle.xml  rounded_rect.xml  rounded_rect_stu.xml  rounded_rect_top.xml  search_icon.xml  side_nav_bar.xml  spn_back.xml  student.xml  students.xml  study.xml  user_avatar.xml  vector_language.xml
app/src/main/res/drawable-v21/: btn_roundedrect.xml
app/src/main/res/layout/: activity_animpage1.xml  activity_assessment_manager.xml  activity_assessment_select.xml  activity_assessment_selector.xml  activity_boundary_selection.xml  activity_download_question_set.xml  activity_finalpage_boywins.xml  activity_finalpage_rabbitwins.xml  activity_forgotpassword.xml  activity_main.xml  activity_messagedisplay.xml  activity_qp_arithmetic_add.xml  activity_qp_arithmetic_division_wholenumber.xml  activity_qp_arithmetic_division_withreminder.xml  activity_qp_arithmetic_multiply.xml  activity_qp_arithmetic_multiply_horiz.xml  activity_qp_arithmetic_subtract.xml  activity_qp_fib_image_text.xml  activity_qp_fib_text.xml  activity_qp_mcq_image.xml  activity_qp_mcq_image_image.xml  activity_qp_mcq_image_text.xml  activity_qp_mcq_text.xml  activity_qp_mtf_image_blank.xml  activity_qp_mtf_image_image.xml  activity_qp_mtf_image_text.xml  activity_qp_mtf_text_blank.xml  activity_qp_mtf_text_image.xml  activity_qp_mtf_text_text.xml  activity_qp_truefalse_text.xml  activity_qp_truefalse_text_image.xml  activity_spalash_screen.xml  activity_student_list_base.xml  activity_tabed_student.xml  activity_telemetry_rreport.xml  activity_test.xml  activity_user_registration.xml  activity_web_view.xml  app_bar_navigation_drawer.xml  assessment_adapter_lay.xml  (+30 more)
app/src/main/res/layout-large/: activity_assessment_selector.xml  activity_download_question_set.xml  activity_forgotpassword.xml  activity_navigation_drawer.xml  activity_spalash_screen.xml  activity_telemetry_rreport.xml  activity_user_registration.xml  assessment_adapter_lay.xml  assessment_adapter_lay_empty.xml  boundaryloader.xml  content_navigation_drawer.xml  final_laucher_layout.xml  forgotpassword_forotp.xml  grade_layout.xml  language_setting_layout.xml  login_screen.xml  my_altert_dailog_spinner.xml  otp_layout.xml  report_inditail_lay.xml  schoollisttextview.xml  spinnertextview.xml  student_text.xml  studentregistration.xml  students_badge_layout.xml  studentslist.xml  tabed_activity.xml  tel_adaptet_view.xml  tel_rep_indi_adaptet_view.xml  update_profile.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  bottom_nav.xml  download_menu.xml  logout_menu.xml  menu_tabed_student.xml  sync.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-od/: strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
(+202 files in other folders)
