apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.akshara.assessment.a3"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 5

        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }


    }
    repositories {
        jcenter()


        maven { url "https://maven.google.com" }
    }
    productFlavors {
        dev {
            applicationId 'com.akshara.assessment.a3.dev'
            resValue "string", "app_name", "Akshara Assessment-Dev"
           //  buildConfigField 'String', 'HOST', '"https://staging.ilp.org.in"'
             // buildConfigField 'String', 'HOST', '"http://next.ilp.org.in"'
            buildConfigField 'String', 'HOST', '"https://prod.ilp.org.in"'

            //  buildConfigField 'String', 'HOST', '"https://dev.ilp.org.in"'
          //  buildConfigField 'String', 'HOST_ASSESSMENT', '"http://dev.klp.org.in"'
            buildConfigField 'String', 'HOST_ASSESSMENT', '"https://dev.a3.ilp.org.in:8080"'
        }
        production {
            applicationId 'com.akshara.assessment.a3'
            resValue "string", "app_name", "Akshara Formative Assessment"
            buildConfigField 'String', 'HOST', '"https://prod.ilp.org.in"'
            buildConfigField 'String', 'HOST_ASSESSMENT', '"https://a3.klp.org.in"'

        }
        local {
            applicationId 'com.akshara.assessment.a3.local'
            resValue "string", "app_name", "Akshara Assessment"
            buildConfigField 'String', 'HOST', '"https://dev.ilp.org.in"'
            buildConfigField 'String', 'HOST_ASSESSMENT', '"http://dev.klp.org.in"'
        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.yahoo.squidb:squidb:3.2.3'
    implementation 'com.yahoo.squidb:squidb-annotations:3.2.3'
    implementation 'com.yahoo.squidb:squidb-android:3.2.3'
    // For Android projects only
    annotationProcessor 'com.yahoo.squidb:squidb-processor:3.2.3'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //implementation 'com.itextpdf:itextg:5.5.10'
//    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'

}

apply plugin: 'com.google.gms.google-services'
