<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout_parent_mcqimage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gka.akshara.assesseasy.qp_mcq_image">


    <android.support.constraint.Guideline
        android:id="@+id/guideline_top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_bottom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline_top2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_bottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <ImageButton
        android:id="@+id/buttonAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:visibility="invisible"
        android:onClick="clickedAudio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/audiosymbol" />


    <ImageButton
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:onClick="clickedNext"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top1"
        app:srcCompat="@drawable/next_arrow" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:onClick="clickedBack"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top1"
        app:srcCompat="@drawable/back_arrow" />


    <TextView
        android:id="@+id/textViewQuestionText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_questiontext"
        android:gravity="fill_vertical"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/qp_mcq_text_questiontext"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right1"
        app:layout_constraintStart_toStartOf="@+id/guideline_left1"
        app:layout_constraintTop_toTopOf="@+id/guideline_top1" />


    <RadioGroup
        android:id="@+id/radiogroup_optionbuttonsgrp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left1"
        app:layout_constraintRight_toRightOf="@+id/guideline_right1"
        app:layout_constraintStart_toStartOf="@+id/guideline_left1"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top3">

        <RadioButton
            android:id="@+id/radioButton1"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:textAlignment="center"
            android:layout_margin="@dimen/qp_mcq_text_layoutmargin"
            android:layout_weight="1"
            android:background="@drawable/optionbox"
            android:button="@android:color/transparent"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/qp_mcq_text_leftrightpadding"
            android:paddingRight="@dimen/qp_mcq_text_leftrightpadding"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/qp_mcq_text_option" />

        <RadioButton
            android:id="@+id/radioButton2"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:textAlignment="center"
            android:layout_margin="@dimen/qp_mcq_text_layoutmargin"
            android:layout_weight="1"
            android:background="@drawable/optionbox"
            android:button="@android:color/transparent"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/qp_mcq_text_leftrightpadding"
            android:paddingRight="@dimen/qp_mcq_text_leftrightpadding"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/qp_mcq_text_option"  />

        <RadioButton
            android:id="@+id/radioButton3"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:textAlignment="center"
            android:layout_margin="@dimen/qp_mcq_text_layoutmargin"
            android:layout_weight="1"
            android:background="@drawable/optionbox"
            android:button="@android:color/transparent"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/qp_mcq_text_leftrightpadding"
            android:paddingRight="@dimen/qp_mcq_text_leftrightpadding"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/qp_mcq_text_option" />

        <RadioButton
            android:id="@+id/radioButton4"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:textAlignment="center"
            android:layout_margin="@dimen/qp_mcq_text_layoutmargin"
            android:layout_weight="1"
            android:background="@drawable/optionbox"
            android:button="@android:color/transparent"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/qp_mcq_text_leftrightpadding"
            android:paddingRight="@dimen/qp_mcq_text_leftrightpadding"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/qp_mcq_text_option"  />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>
