<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SpalashScreenActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.7">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"


            android:src="@drawable/app_logo" />

        <TextView
            android:id="@+id/tvappname"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name_ext"
            android:textSize="22sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.3">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/btnInternt"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone"></ProgressBar>

        <Button
        android:id="@+id/btnInternt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Check Connectivity" />



    </LinearLayout>
</LinearLayout>