<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:minHeight="100dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:background="@drawable/rounded_rect"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/tv_message"

    android:textSize="16sp"
    android:text=""/>

    <Button
        android:layout_width="wrap_content"
        android:minWidth="150dp"
        android:minHeight="45dp"
        android:text="OK"
        android:textColor="@color/btnTextColor"
        android:background="@drawable/btn_roundedrect"
        android:id="@+id/btnOKGo"
        android:layout_height="wrap_content" />
</LinearLayout>