<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adapterLay"
    android:padding="5dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/rounded_rect"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Assessment Title : "/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:id="@+id/tvAssessmentTitle"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Language : "/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:id="@+id/tvLanguage"

            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Subject : "/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:id="@+id/tvSubject"

            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Assessment type : "/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:id="@+id/tvAssementtype"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
</LinearLayout>